# AuthModule

./: .gitignore  README.md  build.gradle
src/main/java/com/example/auth/authstarter/: AuthModuleApplication.java
src/main/resources/: application.properties
src/test/java/com/example/auth/authstarter/: AuthModuleApplicationTests.java
